ADMIN_USER=admin  
ADMIN_PASSWORD=admin

MLFLOW_TRACKING_URI=https://dagshub.com/sfmajors373/xView2_baseline.mlflow
MLFLOW_TRACKING_USERNAME=sfmajors373
MLFLOW_TRACKING_PASSWORD=3103785cc8c58077cf853e6400ff8151c25cceed
